<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Jyotiska Khasnabish</title>
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,500' rel='stylesheet' type='text/css'>

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-75679673-1', 'auto');
            ga('send', 'pageview');
        </script>

        <style type="text/css">
            .content {
                max-width: 50em;
                margin: 10px auto;
            }

            body {
                font-family: "Roboto", "Helvetica", "Arial", sans-serif;
                line-height: 1.5;
                color: #566b78;
                -moz-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }

            h1, h2, h3 {
                margin-top: 1em;
                padding-top: 1em;
                color: #333;
                font-weight: 500;
                -moz-font-smoothing: grayscale;
                -webkit-font-smoothing: antialiased;
            }

            a {
                color: #e81c4f;
            }

            header {
                max-width: none;
                background-color: #263d36;
                background-image: url("bg.jpeg");
                background-position: center top;
                background-repeat: no-repeat;
                background-size: cover;
                line-height: 1.2;
                padding: 3vw 1em;
                text-align: center;
            }

            header h1 {
                color: white;
                font-size: 2.5em;
                font-weight: 300;
            }

            header a {
                border: 1px solid #e81c4f;
                border-radius: 290486px;
                color: white;
                font-size: 0.6em;
                letter-spacing: 0.2em;
                padding: 1em 2em;
                text-transform: uppercase;
                text-decoration: none;
            }

            header a:hover {
                background:  #e81c4f;
                color: white;
            }
         </style>

    <body>
        <header id="header">
            <h1>Jyotiska Khasnabish</h1>
            <p>
                <a href="https://jyotiska.github.io/blog/" name="Blog">Blog</a>
                &nbsp;&nbsp;
                <a href="https://github.com/jyotiska" name="Github"\>Github</a>
            </p>
        </header>
        <br>

        <div id="content" class="content">
            <p>A developer based in Bangalore, India, mostly working in Python, JavaScript and sometimes Go. I currently work as Data Engineer with <a href="http://www.gsn.com/">GSN Games</a>. Previously, I worked with <a href="http://www.dataweave.com">DataWeave</a>, a Bangalore based startup that provides pricing and retail intelligence for e-commerce vendors, as a Senior Engineer in their Products Team. Before joining DataWeave, I completed my Masters with Data Science specialization from IIIT-Bangalore and finished my Masters thesis during my internship in Infosys Labs.</p>

            <p>Whenever I find time, I work on few side projects and contribute to open source. My contributions can be found on my <a href="http://github.com/jyotiska">Github</a> profile.</p>

            <h2>Projects</h2>
            <ul id="projects">
                <li><a href="https://www.stackzed.com">stackzed</a> - stackzed lets you create beautiful and unique stack pages for you or your organization that you can share with the rest of the world.</li>
                <li><a href="http://jyotiska.github.io/pokemon/">Which Pokémon is it?</a> - A trivia game that lets you guess the name of the Pokémon from the silhouette on screen. Received close to 30,000 game sessions within few days on launch. Got featured on <a href="https://www.producthunt.com/games/which-pokemon-is-it">Product Hunt</a> and other websites.</li>
                <li><a href="https://github.com/jyotiska/prettytable">prettytable</a> - CLI module for printing pretty tables on console from multiple data sources.</li>
                <li><a href="https://github.com/jyotiska/colorweave">colorweave</a> - A Python module to extract dominant colors from images.</li>
                <li><a href="https://github.com/jyotiska/go-colorweave">go-colorweave</a> - Port of ColorWeave module in Go.</li>
                <li><a href="https://github.com/jyotiska/minpubsub">minpubsub</a> - A minimal PubSub based distributed message queue model with multiple backend persistence modes - InMemory, SQLite, MySQL, MongoDB.</li>
                <li><a href="https://github.com/jyotiska/jsonq">jsonq</a> - Query a JSON stream from command line.</li>
                <li><a href="https://github.com/jyotiska/go-webcolors">go-webcolors</a> - Port of webcolors library from Python to Go.</li>
                <li><a href="https://github.com/jyotiska/minni">minni</a> - A tiny and minimal static site generator written in Python.</li>
            </ul>

            <h2>Talks</h2>
            <ul id="talks">
                <li>Introduction to DataFrames in Spark, Apache Spark Meetup July 2015, Bangalore, India.<a href="https://speakerdeck.com/jyotiska/introduction-to-dataframes-in-spark">(slides)</a></li>
                <li>Image Processing at Scale with Go, GopherCon India 2015, Bangalore, India. <a href="https://speakerdeck.com/jyotiska/image-processing-in-scale-with-go-gophercon-india-2015">(slides)</a> <a href="https://www.youtube.com/watch?v=R-0vNocr-9Q">(video)</a></li>
                <li>Python + Spark: Lightning Fast Cluster Computing, PyCon India 2014, Bangalore, India. <a href="https://speakerdeck.com/jyotiska/python-plus-spark-lightning-fast-cluster-computing-pycon-india-2014">(slides)</a> <a href="https://www.youtube.com/watch?v=1KuqWuuAazM">(video)</a></li>
                <li>Implementing a Publish-Subscribe Distributed Notification System on Hadoop, 48th CSI Annual Convention, Vizag, India. <a href="https://speakerdeck.com/jyotiska/implementing-a-publish-subscribe-distributed-notification-system-in-hadoop-csi-2013">(slides)</a></li>
            </ul>
        </div>
        <br>
    </body>
</html>
